@defaultFont: 'Titillium Web', sans-serif;

@red: red;
@orange: orange;
@yellow: yellow;
@green: limegreen;
@blue: #0a72ff;
@purple: #ba00ff;

body {
    margin: 0;
    padding: 0;
    background-color: black;
}

#score {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);

    font-family: sans-serif;
    font-size: 64px;
    color: white;
}

#game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 800px;
    height: 600px;

    background-color: #333;
    border-radius: 20px;
    box-shadow: 6px 4px 0 #666;

    circle {
        cursor: pointer;
    }

    line {
        stroke-width: 8;
        stroke-linecap: round;
        pointer-events: none;

        &.dragging {
            stroke-width: 5;
            opacity: 0.5;

            &.connecting {
                opacity: 0.7;
                stroke-width: 10;
            }

            &.illegal {
                stroke: white;
                stroke-linecap: unset;
                stroke-dasharray: 10;
            }
        }
    }

    .red {
        fill: @red;
        stroke: @red;
    }
    .orange {
        fill: @orange;
        stroke: @orange;
    }
    .yellow {
        fill: @yellow;
        stroke: @yellow;
    }
    .green {
        fill: @green;
        stroke: @green;
    }
    .blue {
        fill: @blue;
        stroke: @blue;
    }
    .purple {
        fill: @purple;
        stroke: @purple;
    }
}

.btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#undo-btn {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);

    font-size: 48px;
    color: #aaa;

    &:hover {
        color: white;
    }
}